API_Authorization=<api_authorization_key>
SENTRY_DSN=<sentry_dsn_url>
EMAIL_HOST_USER=<email_host_user>
EMAIL_HOST_PASSWORD=<email_host_password>
DISCORD_LOGGING_WEBHOOK=<discord_logging_webhook_url>
HCAPTCHA_SITEKEY=<hcaptcha_sitekey>
HCAPTCHA_SECRET=<hcaptcha_secret>